{
    "name": "orillusion-web",
    "version": "1.0.0",
    "repository": "https://github.com/Orillusion/orillusion-web",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs && npm run build:demos",
        "build:webgpu": "bash webgpu/build.sh",
        "build:demos": "esbuild `find docs/public \\( -name '*.ts' \\)` --outdir=docs/.vitepress/dist",
        "format": "prettier --check --write ."
    },
    "devDependencies": {
        "@orillusion/core": "0.9.1",
        "@orillusion/geometry": "^0.3.0",
        "@orillusion/graphic": "^0.3.0",
        "@orillusion/media-extention": "^0.4.0",
        "@orillusion/particle": "^0.2.0",
        "@orillusion/physics": "^0.4.0",
        "@orillusion/physics-rapier": "^0.1.0",
        "@orillusion/stats": "^0.2.6",
        "@types/dat.gui": "^0.7.13",
        "@types/node": "^18.19.47",
        "esbuild": "^0.17.19",
        "prettier": "^2.8.8",
        "vitepress": "1.5.0",
        "vue": "^3.4.38"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "@algolia/client-search",
                "search-insights"
            ]
        }
    }
}
